REACT_APP_CHEC_PUBLIC_KEY=sk_test_41943d536e661f31e031bed0c186bad1978be0c82c504
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
